org.gradle.jvmargs=-Xmx14312M -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
MetalBandsApiUrl=http://em.wemakesites.net
MetalBandsApiKey=33fd1f75-6758-4ba9-8405-630be99747fb
